# Based on https://github.com/scrtlabs/snip20-reference-impl/blob/master/.github/workflows/Basic.yml

on: [push]

name: Basic

jobs:

  test:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.69.0
          target: wasm32-unknown-unknown
          override: true

      - name: Run unit tests
        uses: actions-rs/cargo@v1
        with:
          command: unit-test
          args: --locked --manifest-path merkle-distributor/Cargo.toml
        env:
          RUST_BACKTRACE: 1

      - name: Compile WASM contract
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --locked --release --target wasm32-unknown-unknown --manifest-path merkle-distributor/Cargo.toml
        env:
          RUSTFLAGS: "-C link-arg=-s"

      - name: Compile WASM contract
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --locked --release --target wasm32-unknown-unknown --manifest-path snip20-reference-impl/Cargo.toml
        env:
          RUSTFLAGS: "-C link-arg=-s"

      - name: Compress WASM
        run: make compress-wasm

      - name: Run integration test
        run: make integration-test

  lints:
    name: Lints
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Install stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: 1.69.0
          override: true
          components: rustfmt, clippy

      - name: Distributor cargo fmt
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: --manifest-path merkle-distributor/Cargo.toml -- --check

      - name: Distributor cargo clippy
        uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --manifest-path merkle-distributor/Cargo.toml -- -D warnings

      - name: Generate distributor schema
        uses: actions-rs/cargo@v1
        with:
          command: schema
          args: --locked --manifest-path merkle-distributor/Cargo.toml

      - name: Generate snip20 schema
        uses: actions-rs/cargo@v1
        with:
          command: schema
          args: --locked --manifest-path snip20-reference-impl/Cargo.toml

      - name: Migrator cargo fmt
        uses: actions-rs/cargo@v1
        with:
          command: fmt
          args: --manifest-path token-migrator/Cargo.toml -- --check

      - name: Migrator cargo clippy
        uses: actions-rs/cargo@v1
        with:
          command: clippy
          args: --manifest-path token-migrator/Cargo.toml -- -D warnings

